WRKDIRPREFIX=/tmp
DEFAULT_VERSIONS += php=5.6

# Needed for PHP 5.6 because it was removed from the tree.
PHP_EXT_DIR=    20131226
PHP_EXT_INC=    pcre spl
_USE_PHP_VER56= bcmath bitset bz2 calendar ctype curl dba dom \
                bcmath bz2 calendar ctype curl dba dom \
                enchant exif fileinfo filter ftp gd gettext gmp \
                hash iconv imap interbase intl json ldap mbstring mcrypt \
                mssql mysql mysqli odbc opcache \
                openssl pcntl pcre pdo pdo_dblib pdo_firebird pdo_mysql \
                pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix \
                pspell readline recode session shmop simplexml snmp soap \
                sockets spl sqlite3 sybase_ct sysvmsg sysvsem sysvshm \
                tidy tokenizer wddx xml xmlreader xmlrpc xmlwriter xsl zip zlib
mysql_DEPENDS=  databases/php${PHP_VER}-mysql
